(dp0
S'titulo_botao'
p1
(dp2
S'rname'
p3
S'"titulo_botao"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'titulo_botao'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'modified_by'
p15
(dp16
g3
S'"modified_by"'
p17
sg5
I12
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'is_active'
p21
(dp22
g3
S'"is_active"'
p23
sg5
I8
sg6
S'is_active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'texto'
p27
(dp28
g3
S'"texto"'
p29
sg5
I4
sg6
S'texto'
p30
sg8
I00
sg9
I32768
sg10
S'TEXT'
p31
sg12
I00
sg13
S'text'
p32
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I10
sg6
S'created_by'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
g20
ssS'sub_titulo'
p38
(dp39
g3
S'"sub_titulo"'
p40
sg5
I3
sg6
S'sub_titulo'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p42
sg12
I00
sg13
g14
ssS'created_on'
p43
(dp44
g3
S'"created_on"'
p45
sg5
I9
sg6
S'created_on'
p46
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p47
sg12
I00
sg13
S'datetime'
p48
ssS'link'
p49
(dp50
g3
S'"link"'
p51
sg5
I5
sg6
S'link'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
g14
ssS'modified_on'
p54
(dp55
g3
S'"modified_on"'
p56
sg5
I11
sg6
S'modified_on'
p57
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p58
sg12
I00
sg13
g48
ssS'titulo'
p59
(dp60
g3
S'"titulo"'
p61
sg5
I2
sg6
S'titulo'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p63
sg12
I00
sg13
g14
ssS'ativo'
p64
(dp65
g3
S'"ativo"'
p66
sg5
I7
sg6
S'ativo'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p68
sg12
I00
sg13
g26
ssS'id'
p69
(dp70
g3
S'"id"'
p71
sg5
I1
sg6
S'id'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p73
sg12
I00
sg13
g72
ss.