(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'empresa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference empresa'
p14
ssS'valor_recebido'
p15
(dp16
g3
S'"valor_recebido"'
p17
sg5
I21
sg6
S'valor_recebido'
p18
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p19
sg12
I00
sg13
S'double'
p20
ssS'valor_desp_total'
p21
(dp22
g3
S'"valor_desp_total"'
p23
sg5
I24
sg6
S'valor_desp_total'
p24
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p25
sg12
I00
sg13
g20
ssS'q_parcelas_total'
p26
(dp27
g3
S'"q_parcelas_total"'
p28
sg5
I16
sg6
S'q_parcelas_total'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
S'integer'
p31
ssS'created_on'
p32
(dp33
g3
S'"created_on"'
p34
sg5
I28
sg6
S'created_on'
p35
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p36
sg12
I00
sg13
S'datetime'
p37
ssS'preco'
p38
(dp39
g3
S'"preco"'
p40
sg5
I14
sg6
S'preco'
p41
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p42
sg12
I00
sg13
g20
ssS'id'
p43
(dp44
g3
S'"id"'
p45
sg5
I1
sg6
S'id'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg12
I00
sg13
g46
ssS'valor_aguardando'
p48
(dp49
g3
S'"valor_aguardando"'
p50
sg5
I23
sg6
S'valor_aguardando'
p51
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p52
sg12
I00
sg13
g20
ssS'q_parcelas_aguardadas'
p53
(dp54
g3
S'"q_parcelas_aguardadas"'
p55
sg5
I19
sg6
S'q_parcelas_aguardadas'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER'
p57
sg12
I00
sg13
g31
ssS'complemento'
p58
(dp59
g3
S'"complemento"'
p60
sg5
I12
sg6
S'complemento'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p62
sg12
I00
sg13
S'string'
p63
ssS'tipo'
p64
(dp65
g3
S'"tipo"'
p66
sg5
I4
sg6
S'tipo'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
g63
ssS'created_by'
p69
(dp70
g3
S'"created_by"'
p71
sg5
I29
sg6
S'created_by'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p73
sg12
I00
sg13
S'reference auth_user'
p74
ssS'valor_debito'
p75
(dp76
g3
S'"valor_debito"'
p77
sg5
I22
sg6
S'valor_debito'
p78
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p79
sg12
I00
sg13
g20
ssS'status'
p80
(dp81
g3
S'"status"'
p82
sg5
I13
sg6
S'status'
p83
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p84
sg12
I00
sg13
g63
ssS'bairro'
p85
(dp86
g3
S'"bairro"'
p87
sg5
I9
sg6
S'bairro'
p88
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p89
sg12
I00
sg13
g63
ssS'q_parcelas_pagas'
p90
(dp91
g3
S'"q_parcelas_pagas"'
p92
sg5
I17
sg6
S'q_parcelas_pagas'
p93
sg8
I00
sg9
I512
sg10
S'INTEGER'
p94
sg12
I00
sg13
g31
ssS'is_active'
p95
(dp96
g3
S'"is_active"'
p97
sg5
I27
sg6
S'is_active'
p98
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p99
sg12
I00
sg13
S'boolean'
p100
ssS'numero'
p101
(dp102
g3
S'"numero"'
p103
sg5
I8
sg6
S'numero'
p104
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p105
sg12
I00
sg13
g63
ssS'disponivel'
p106
(dp107
g3
S'"disponivel"'
p108
sg5
I25
sg6
S'disponivel'
p109
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p110
sg12
I00
sg13
g100
ssS'conferido'
p111
(dp112
g3
S'"conferido"'
p113
sg5
I26
sg6
S'conferido'
p114
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p115
sg12
I00
sg13
g100
ssS'q_parcelas_atrasadas'
p116
(dp117
g3
S'"q_parcelas_atrasadas"'
p118
sg5
I18
sg6
S'q_parcelas_atrasadas'
p119
sg8
I00
sg9
I512
sg10
S'INTEGER'
p120
sg12
I00
sg13
g31
ssS'cep'
p121
(dp122
g3
S'"cep"'
p123
sg5
I6
sg6
S'cep'
p124
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p125
sg12
I00
sg13
g63
ssS'modified_on'
p126
(dp127
g3
S'"modified_on"'
p128
sg5
I30
sg6
S'modified_on'
p129
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p130
sg12
I00
sg13
g37
ssS'modified_by'
p131
(dp132
g3
S'"modified_by"'
p133
sg5
I31
sg6
S'modified_by'
p134
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p135
sg12
I00
sg13
g74
ssS'lougradouro'
p136
(dp137
g3
S'"lougradouro"'
p138
sg5
I7
sg6
S'lougradouro'
p139
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p140
sg12
I00
sg13
g63
ssS'valor_total'
p141
(dp142
g3
S'"valor_total"'
p143
sg5
I20
sg6
S'valor_total'
p144
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p145
sg12
I00
sg13
g20
ssS'q_contratos'
p146
(dp147
g3
S'"q_contratos"'
p148
sg5
I15
sg6
S'q_contratos'
p149
sg8
I00
sg9
I512
sg10
S'INTEGER'
p150
sg12
I00
sg13
g31
ssS'cidade'
p151
(dp152
g3
S'"cidade"'
p153
sg5
I11
sg6
S'cidade'
p154
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p155
sg12
I00
sg13
g63
ssS'subtipo'
p156
(dp157
g3
S'"subtipo"'
p158
sg5
I5
sg6
S'subtipo'
p159
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p160
sg12
I00
sg13
g63
ssS'uf'
p161
(dp162
g3
S'"uf"'
p163
sg5
I10
sg6
S'uf'
p164
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p165
sg12
I00
sg13
g63
ssS'proprietario'
p166
(dp167
g3
S'"proprietario"'
p168
sg5
I3
sg6
S'proprietario'
p169
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pessoa" ("id") ON DELETE CASCADE  '
p170
sg12
I00
sg13
S'reference pessoa'
p171
ss.