(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'empresa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference empresa'
p14
ssS'modified_by'
p15
(dp16
g3
S'"modified_by"'
p17
sg5
I11
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'is_active'
p21
(dp22
g3
S'"is_active"'
p23
sg5
I7
sg6
S'is_active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'created_on'
p27
(dp28
g3
S'"created_on"'
p29
sg5
I8
sg6
S'created_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I9
sg6
S'created_by'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
g20
ssS'data_ocorrencia'
p38
(dp39
g3
S'"data_ocorrencia"'
p40
sg5
I3
sg6
S'data_ocorrencia'
p41
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p42
sg12
I00
sg13
S'date'
p43
ssS'conferido'
p44
(dp45
g3
S'"conferido"'
p46
sg5
I6
sg6
S'conferido'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p48
sg12
I00
sg13
g26
ssS'valor'
p49
(dp50
g3
S'"valor"'
p51
sg5
I5
sg6
S'valor'
p52
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p53
sg12
I00
sg13
S'double'
p54
ssS'modified_on'
p55
(dp56
g3
S'"modified_on"'
p57
sg5
I10
sg6
S'modified_on'
p58
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p59
sg12
I00
sg13
g32
ssS'id'
p60
(dp61
g3
S'"id"'
p62
sg5
I1
sg6
S'id'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg12
I00
sg13
g63
ssS'descricao'
p65
(dp66
g3
S'"descricao"'
p67
sg5
I4
sg6
S'descricao'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
S'string'
p70
ss.