(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'empresa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference empresa'
p14
ssS'valor_recebido'
p15
(dp16
g3
S'"valor_recebido"'
p17
sg5
I21
sg6
S'valor_recebido'
p18
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p19
sg12
I00
sg13
S'double'
p20
ssS'virgencia_meses'
p21
(dp22
g3
S'"virgencia_meses"'
p23
sg5
I9
sg6
S'virgencia_meses'
p24
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p25
sg12
I00
sg13
S'integer'
p26
ssS'valor_caucao'
p27
(dp28
g3
S'"valor_caucao"'
p29
sg5
I13
sg6
S'valor_caucao'
p30
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p31
sg12
I00
sg13
g20
ssS'q_parcelas_total'
p32
(dp33
g3
S'"q_parcelas_total"'
p34
sg5
I16
sg6
S'q_parcelas_total'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g26
ssS'created_on'
p37
(dp38
g3
S'"created_on"'
p39
sg5
I29
sg6
S'created_on'
p40
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p41
sg12
I00
sg13
S'datetime'
p42
ssS'conjuge'
p43
(dp44
g3
S'"conjuge"'
p45
sg5
I5
sg6
S'conjuge'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pessoa" ("id") ON DELETE CASCADE  '
p47
sg12
I00
sg13
S'reference pessoa'
p48
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I1
sg6
S'id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg12
I00
sg13
g52
ssS'valor_aguardando'
p54
(dp55
g3
S'"valor_aguardando"'
p56
sg5
I23
sg6
S'valor_aguardando'
p57
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p58
sg12
I00
sg13
g20
ssS'q_parcelas_aguardadas'
p59
(dp60
g3
S'"q_parcelas_aguardadas"'
p61
sg5
I19
sg6
S'q_parcelas_aguardadas'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER'
p63
sg12
I00
sg13
g26
ssS'valor_debito'
p64
(dp65
g3
S'"valor_debito"'
p66
sg5
I22
sg6
S'valor_debito'
p67
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p68
sg12
I00
sg13
g20
ssS'modified_by'
p69
(dp70
g3
S'"modified_by"'
p71
sg5
I32
sg6
S'modified_by'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p73
sg12
I00
sg13
S'reference auth_user'
p74
ssS'local_contrato'
p75
(dp76
g3
S'"local_contrato"'
p77
sg5
I14
sg6
S'local_contrato'
p78
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p79
sg12
I00
sg13
S'string'
p80
ssS'fiador'
p81
(dp82
g3
S'"fiador"'
p83
sg5
I6
sg6
S'fiador'
p84
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pessoa" ("id") ON DELETE CASCADE  '
p85
sg12
I00
sg13
g48
ssS'created_by'
p86
(dp87
g3
S'"created_by"'
p88
sg5
I30
sg6
S'created_by'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p90
sg12
I00
sg13
g74
ssS'data_inicial'
p91
(dp92
g3
S'"data_inicial"'
p93
sg5
I10
sg6
S'data_inicial'
p94
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p95
sg12
I00
sg13
S'date'
p96
ssS'data_contrato'
p97
(dp98
g3
S'"data_contrato"'
p99
sg5
I15
sg6
S'data_contrato'
p100
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p101
sg12
I00
sg13
g96
ssS'status'
p102
(dp103
g3
S'"status"'
p104
sg5
I25
sg6
S'status'
p105
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p106
sg12
I00
sg13
g80
ssS'imovel'
p107
(dp108
g3
S'"imovel"'
p109
sg5
I3
sg6
S'imovel'
p110
sg8
I01
sg9
I512
sg10
S'INTEGER REFERENCES "imovel" ("id") ON DELETE CASCADE  NOT NULL '
p111
sg12
I00
sg13
S'reference imovel'
p112
ssS'q_parcelas_pagas'
p113
(dp114
g3
S'"q_parcelas_pagas"'
p115
sg5
I17
sg6
S'q_parcelas_pagas'
p116
sg8
I00
sg9
I512
sg10
S'INTEGER'
p117
sg12
I00
sg13
g26
ssS'is_active'
p118
(dp119
g3
S'"is_active"'
p120
sg5
I28
sg6
S'is_active'
p121
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p122
sg12
I00
sg13
S'boolean'
p123
ssS'q_parcelas_atrasadas'
p124
(dp125
g3
S'"q_parcelas_atrasadas"'
p126
sg5
I18
sg6
S'q_parcelas_atrasadas'
p127
sg8
I00
sg9
I512
sg10
S'INTEGER'
p128
sg12
I00
sg13
g26
ssS'valor_reajuste'
p129
(dp130
g3
S'"valor_reajuste"'
p131
sg5
I12
sg6
S'valor_reajuste'
p132
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p133
sg12
I00
sg13
g20
ssS'conferido'
p134
(dp135
g3
S'"conferido"'
p136
sg5
I27
sg6
S'conferido'
p137
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p138
sg12
I00
sg13
g123
ssS'modified_on'
p139
(dp140
g3
S'"modified_on"'
p141
sg5
I31
sg6
S'modified_on'
p142
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p143
sg12
I00
sg13
g42
ssS'valor_original'
p144
(dp145
g3
S'"valor_original"'
p146
sg5
I11
sg6
S'valor_original'
p147
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p148
sg12
I00
sg13
g20
ssS'cod_acesso_externo'
p149
(dp150
g3
S'"cod_acesso_externo"'
p151
sg5
I26
sg6
S'cod_acesso_externo'
p152
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p153
sg12
I00
sg13
g80
ssS'valor_total'
p154
(dp155
g3
S'"valor_total"'
p156
sg5
I20
sg6
S'valor_total'
p157
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p158
sg12
I00
sg13
g20
ssS'tipo'
p159
(dp160
g3
S'"tipo"'
p161
sg5
I8
sg6
S'tipo'
p162
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p163
sg12
I00
sg13
g80
ssS'data_final'
p164
(dp165
g3
S'"data_final"'
p166
sg5
I24
sg6
S'data_final'
p167
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p168
sg12
I00
sg13
g96
ssS'locatario'
p169
(dp170
g3
S'"locatario"'
p171
sg5
I4
sg6
S'locatario'
p172
sg8
I01
sg9
I512
sg10
S'INTEGER REFERENCES "pessoa" ("id") ON DELETE CASCADE  NOT NULL '
p173
sg12
I00
sg13
g48
ssS'codigo'
p174
(dp175
g3
S'"codigo"'
p176
sg5
I7
sg6
S'codigo'
p177
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p178
sg12
I00
sg13
g80
ss.