(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'empresa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference empresa'
p14
ssS'valor_recebido'
p15
(dp16
g3
S'"valor_recebido"'
p17
sg5
I29
sg6
S'valor_recebido'
p18
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p19
sg12
I00
sg13
S'double'
p20
ssS'q_parcelas_total'
p21
(dp22
g3
S'"q_parcelas_total"'
p23
sg5
I24
sg6
S'q_parcelas_total'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'modified_on'
p27
(dp28
g3
S'"modified_on"'
p29
sg5
I37
sg6
S'modified_on'
p30
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p31
sg12
I00
sg13
S'datetime'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I35
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
g32
ssS'celular'
p38
(dp39
g3
S'"celular"'
p40
sg5
I22
sg6
S'celular'
p41
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p42
sg12
I00
sg13
S'string'
p43
ssS'id'
p44
(dp45
g3
S'"id"'
p46
sg5
I1
sg6
S'id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg12
I00
sg13
g47
ssS'valor_aguardando'
p49
(dp50
g3
S'"valor_aguardando"'
p51
sg5
I31
sg6
S'valor_aguardando'
p52
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p53
sg12
I00
sg13
g20
ssS'q_parcelas_aguardadas'
p54
(dp55
g3
S'"q_parcelas_aguardadas"'
p56
sg5
I27
sg6
S'q_parcelas_aguardadas'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER'
p58
sg12
I00
sg13
g26
ssS'complemento'
p59
(dp60
g3
S'"complemento"'
p61
sg5
I19
sg6
S'complemento'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p63
sg12
I00
sg13
g43
ssS'tipo'
p64
(dp65
g3
S'"tipo"'
p66
sg5
I4
sg6
S'tipo'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
g43
ssS'apelido_nome_fantasia'
p69
(dp70
g3
S'"apelido_nome_fantasia"'
p71
sg5
I8
sg6
S'apelido_nome_fantasia'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g43
ssS'org_espedidor_cpf'
p74
(dp75
g3
S'"org_espedidor_cpf"'
p76
sg5
I10
sg6
S'org_espedidor_cpf'
p77
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p78
sg12
I00
sg13
g43
ssS'created_by'
p79
(dp80
g3
S'"created_by"'
p81
sg5
I36
sg6
S'created_by'
p82
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p83
sg12
I00
sg13
S'reference auth_user'
p84
ssS'modified_by'
p85
(dp86
g3
S'"modified_by"'
p87
sg5
I38
sg6
S'modified_by'
p88
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p89
sg12
I00
sg13
g84
ssS'valor_debito'
p90
(dp91
g3
S'"valor_debito"'
p92
sg5
I30
sg6
S'valor_debito'
p93
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p94
sg12
I00
sg13
g20
ssS'rg'
p95
(dp96
g3
S'"rg"'
p97
sg5
I11
sg6
S'rg'
p98
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p99
sg12
I00
sg13
g43
ssS'telefone'
p100
(dp101
g3
S'"telefone"'
p102
sg5
I21
sg6
S'telefone'
p103
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p104
sg12
I00
sg13
g43
ssS'email'
p105
(dp106
g3
S'"email"'
p107
sg5
I20
sg6
S'email'
p108
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p109
sg12
I00
sg13
g43
ssS'bairro'
p110
(dp111
g3
S'"bairro"'
p112
sg5
I16
sg6
S'bairro'
p113
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p114
sg12
I00
sg13
g43
ssS'razaosocial_nome'
p115
(dp116
g3
S'"razaosocial_nome"'
p117
sg5
I5
sg6
S'razaosocial_nome'
p118
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p119
sg12
I00
sg13
g43
ssS'is_active'
p120
(dp121
g3
S'"is_active"'
p122
sg5
I34
sg6
S'is_active'
p123
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p124
sg12
I00
sg13
S'boolean'
p125
ssS'numero'
p126
(dp127
g3
S'"numero"'
p128
sg5
I15
sg6
S'numero'
p129
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p130
sg12
I00
sg13
g43
ssS'sexo'
p131
(dp132
g3
S'"sexo"'
p133
sg5
I6
sg6
S'sexo'
p134
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p135
sg12
I00
sg13
g43
ssS'conferido'
p136
(dp137
g3
S'"conferido"'
p138
sg5
I33
sg6
S'conferido'
p139
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p140
sg12
I00
sg13
g125
ssS'q_parcelas_atrasadas'
p141
(dp142
g3
S'"q_parcelas_atrasadas"'
p143
sg5
I26
sg6
S'q_parcelas_atrasadas'
p144
sg8
I00
sg9
I512
sg10
S'INTEGER'
p145
sg12
I00
sg13
g26
ssS'cep'
p146
(dp147
g3
S'"cep"'
p148
sg5
I13
sg6
S'cep'
p149
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p150
sg12
I00
sg13
g43
ssS'q_parcelas_pagas'
p151
(dp152
g3
S'"q_parcelas_pagas"'
p153
sg5
I25
sg6
S'q_parcelas_pagas'
p154
sg8
I00
sg9
I512
sg10
S'INTEGER'
p155
sg12
I00
sg13
g26
ssS'representante'
p156
(dp157
g3
S'"representante"'
p158
sg5
I3
sg6
S'representante'
p159
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "usuario_empresa" ("id") ON DELETE CASCADE  '
p160
sg12
I00
sg13
S'reference usuario_empresa'
p161
ssS'lougradouro'
p162
(dp163
g3
S'"lougradouro"'
p164
sg5
I14
sg6
S'lougradouro'
p165
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p166
sg12
I00
sg13
g43
ssS'valor_total'
p167
(dp168
g3
S'"valor_total"'
p169
sg5
I28
sg6
S'valor_total'
p170
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p171
sg12
I00
sg13
g20
ssS'q_contratos'
p172
(dp173
g3
S'"q_contratos"'
p174
sg5
I23
sg6
S'q_contratos'
p175
sg8
I00
sg9
I512
sg10
S'INTEGER'
p176
sg12
I00
sg13
g26
ssS'cidade'
p177
(dp178
g3
S'"cidade"'
p179
sg5
I18
sg6
S'cidade'
p180
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p181
sg12
I00
sg13
g43
ssS'cpf'
p182
(dp183
g3
S'"cpf"'
p184
sg5
I9
sg6
S'cpf'
p185
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p186
sg12
I00
sg13
g43
ssS'org_espedidor_rg'
p187
(dp188
g3
S'"org_espedidor_rg"'
p189
sg5
I12
sg6
S'org_espedidor_rg'
p190
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p191
sg12
I00
sg13
g43
ssS'estado_civil'
p192
(dp193
g3
S'"estado_civil"'
p194
sg5
I7
sg6
S'estado_civil'
p195
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p196
sg12
I00
sg13
g43
ssS'uf'
p197
(dp198
g3
S'"uf"'
p199
sg5
I17
sg6
S'uf'
p200
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p201
sg12
I00
sg13
g43
ssS'ativo'
p202
(dp203
g3
S'"ativo"'
p204
sg5
I32
sg6
S'ativo'
p205
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p206
sg12
I00
sg13
g125
ss.