(dp0
S'titulo_botao'
p1
(dp2
S'rname'
p3
S'"titulo_botao"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'titulo_botao'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'modified_by'
p15
(dp16
g3
S'"modified_by"'
p17
sg5
I12
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'imagem'
p21
(dp22
g3
S'"imagem"'
p23
sg5
I2
sg6
S'imagem'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'upload'
p26
ssS'is_active'
p27
(dp28
g3
S'"is_active"'
p29
sg5
I8
sg6
S'is_active'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'texto'
p33
(dp34
g3
S'"texto"'
p35
sg5
I4
sg6
S'texto'
p36
sg8
I00
sg9
I32768
sg10
S'TEXT'
p37
sg12
I00
sg13
S'text'
p38
ssS'created_by'
p39
(dp40
g3
S'"created_by"'
p41
sg5
I10
sg6
S'created_by'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p43
sg12
I00
sg13
g20
ssS'created_on'
p44
(dp45
g3
S'"created_on"'
p46
sg5
I9
sg6
S'created_on'
p47
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p48
sg12
I00
sg13
S'datetime'
p49
ssS'link'
p50
(dp51
g3
S'"link"'
p52
sg5
I5
sg6
S'link'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g14
ssS'modified_on'
p55
(dp56
g3
S'"modified_on"'
p57
sg5
I11
sg6
S'modified_on'
p58
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p59
sg12
I00
sg13
g49
ssS'titulo'
p60
(dp61
g3
S'"titulo"'
p62
sg5
I3
sg6
S'titulo'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g14
ssS'ativo'
p65
(dp66
g3
S'"ativo"'
p67
sg5
I7
sg6
S'ativo'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p69
sg12
I00
sg13
g32
ssS'id'
p70
(dp71
g3
S'"id"'
p72
sg5
I1
sg6
S'id'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p74
sg12
I00
sg13
g73
ss.