(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'empresa'
p15
(dp16
g3
S'"empresa"'
p17
sg5
I2
sg6
S'empresa'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference empresa'
p20
ssS'valor_recebido'
p21
(dp22
g3
S'"valor_recebido"'
p23
sg5
I12
sg6
S'valor_recebido'
p24
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p25
sg12
I00
sg13
S'double'
p26
ssS'cod_acesso_externo'
p27
(dp28
g3
S'"cod_acesso_externo"'
p29
sg5
I10
sg6
S'cod_acesso_externo'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
g14
ssS'tipo'
p32
(dp33
g3
S'"tipo"'
p34
sg5
I13
sg6
S'tipo'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g14
ssS'imovel'
p37
(dp38
g3
S'"imovel"'
p39
sg5
I3
sg6
S'imovel'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "imovel" ("id") ON DELETE CASCADE  '
p41
sg12
I00
sg13
S'reference imovel'
p42
ssS'data_vencimento'
p43
(dp44
g3
S'"data_vencimento"'
p45
sg5
I7
sg6
S'data_vencimento'
p46
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p47
sg12
I00
sg13
S'date'
p48
ssS'finalizado'
p49
(dp50
g3
S'"finalizado"'
p51
sg5
I15
sg6
S'finalizado'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p53
sg12
I00
sg13
S'boolean'
p54
ssS'is_active'
p55
(dp56
g3
S'"is_active"'
p57
sg5
I17
sg6
S'is_active'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p59
sg12
I00
sg13
g54
ssS'created_on'
p60
(dp61
g3
S'"created_on"'
p62
sg5
I18
sg6
S'created_on'
p63
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p64
sg12
I00
sg13
S'datetime'
p65
ssS'created_by'
p66
(dp67
g3
S'"created_by"'
p68
sg5
I19
sg6
S'created_by'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p70
sg12
I00
sg13
S'reference auth_user'
p71
ssS'cliente'
p72
(dp73
g3
S'"cliente"'
p74
sg5
I5
sg6
S'cliente'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pessoa" ("id") ON DELETE CASCADE  '
p76
sg12
I00
sg13
S'reference pessoa'
p77
ssS'conferido'
p78
(dp79
g3
S'"conferido"'
p80
sg5
I16
sg6
S'conferido'
p81
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p82
sg12
I00
sg13
g54
ssS'contrato'
p83
(dp84
g3
S'"contrato"'
p85
sg5
I4
sg6
S'contrato'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "contrato_aluguel" ("id") ON DELETE CASCADE  '
p87
sg12
I00
sg13
S'reference contrato_aluguel'
p88
ssS'valor_original'
p89
(dp90
g3
S'"valor_original"'
p91
sg5
I11
sg6
S'valor_original'
p92
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p93
sg12
I00
sg13
g26
ssS'data_recebimento'
p94
(dp95
g3
S'"data_recebimento"'
p96
sg5
I8
sg6
S'data_recebimento'
p97
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p98
sg12
I00
sg13
g48
ssS'modified_on'
p99
(dp100
g3
S'"modified_on"'
p101
sg5
I20
sg6
S'modified_on'
p102
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p103
sg12
I00
sg13
g65
ssS'modified_by'
p104
(dp105
g3
S'"modified_by"'
p106
sg5
I21
sg6
S'modified_by'
p107
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p108
sg12
I00
sg13
g71
ssS'codigo'
p109
(dp110
g3
S'"codigo"'
p111
sg5
I6
sg6
S'codigo'
p112
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p113
sg12
I00
sg13
g14
ssS'id'
p114
(dp115
g3
S'"id"'
p116
sg5
I1
sg6
S'id'
p117
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p118
sg12
I00
sg13
g117
ssS'descricao'
p119
(dp120
g3
S'"descricao"'
p121
sg5
I9
sg6
S'descricao'
p122
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p123
sg12
I00
sg13
g14
ss.