(dp0
S'razaosocial'
p1
(dp2
S'rname'
p3
S'"razaosocial"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'razaosocial'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'inscricaoestarual'
p15
(dp16
g3
S'"inscricaoestarual"'
p17
sg5
I7
sg6
S'inscricaoestarual'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'nomefantasia'
p20
(dp21
g3
S'"nomefantasia"'
p22
sg5
I5
sg6
S'nomefantasia'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'data_bloqueio'
p25
(dp26
g3
S'"data_bloqueio"'
p27
sg5
I39
sg6
S'data_bloqueio'
p28
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p29
sg12
I00
sg13
S'date'
p30
ssS'q_parcelas_total'
p31
(dp32
g3
S'"q_parcelas_total"'
p33
sg5
I23
sg6
S'q_parcelas_total'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER'
p35
sg12
I00
sg13
S'integer'
p36
ssS'created_on'
p37
(dp38
g3
S'"created_on"'
p39
sg5
I42
sg6
S'created_on'
p40
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p41
sg12
I00
sg13
S'datetime'
p42
ssS'valor_desp_empresa'
p43
(dp44
g3
S'"valor_desp_empresa"'
p45
sg5
I31
sg6
S'valor_desp_empresa'
p46
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p47
sg12
I00
sg13
S'double'
p48
ssS'celular'
p49
(dp50
g3
S'"celular"'
p51
sg5
I19
sg6
S'celular'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
g14
ssS'logo'
p54
(dp55
g3
S'"logo"'
p56
sg5
I3
sg6
S'logo'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p58
sg12
I00
sg13
S'upload'
p59
ssS'id'
p60
(dp61
g3
S'"id"'
p62
sg5
I1
sg6
S'id'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg12
I00
sg13
g63
ssS'valor_aguardando'
p65
(dp66
g3
S'"valor_aguardando"'
p67
sg5
I30
sg6
S'valor_aguardando'
p68
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p69
sg12
I00
sg13
g48
ssS'q_parcelas_aguardadas'
p70
(dp71
g3
S'"q_parcelas_aguardadas"'
p72
sg5
I26
sg6
S'q_parcelas_aguardadas'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER'
p74
sg12
I00
sg13
g36
ssS'limite_cliente'
p75
(dp76
g3
S'"limite_cliente"'
p77
sg5
I33
sg6
S'limite_cliente'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER'
p79
sg12
I00
sg13
g36
ssS'complemento'
p80
(dp81
g3
S'"complemento"'
p82
sg5
I16
sg6
S'complemento'
p83
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p84
sg12
I00
sg13
g14
ssS'q_clientes'
p85
(dp86
g3
S'"q_clientes"'
p87
sg5
I20
sg6
S'q_clientes'
p88
sg8
I00
sg9
I512
sg10
S'INTEGER'
p89
sg12
I00
sg13
g36
ssS'created_by'
p90
(dp91
g3
S'"created_by"'
p92
sg5
I43
sg6
S'created_by'
p93
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p94
sg12
I00
sg13
S'reference auth_user'
p95
ssS'valor_debito'
p96
(dp97
g3
S'"valor_debito"'
p98
sg5
I29
sg6
S'valor_debito'
p99
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p100
sg12
I00
sg13
g48
ssS'valor_desp_imovel'
p101
(dp102
g3
S'"valor_desp_imovel"'
p103
sg5
I32
sg6
S'valor_desp_imovel'
p104
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p105
sg12
I00
sg13
g48
ssS'limite_parcelas'
p106
(dp107
g3
S'"limite_parcelas"'
p108
sg5
I37
sg6
S'limite_parcelas'
p109
sg8
I00
sg9
I512
sg10
S'INTEGER'
p110
sg12
I00
sg13
g36
ssS'telefone'
p111
(dp112
g3
S'"telefone"'
p113
sg5
I18
sg6
S'telefone'
p114
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p115
sg12
I00
sg13
g14
ssS'email'
p116
(dp117
g3
S'"email"'
p118
sg5
I17
sg6
S'email'
p119
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p120
sg12
I00
sg13
g14
ssS'cnpj'
p121
(dp122
g3
S'"cnpj"'
p123
sg5
I6
sg6
S'cnpj'
p124
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p125
sg12
I00
sg13
g14
ssS'limite_logins'
p126
(dp127
g3
S'"limite_logins"'
p128
sg5
I35
sg6
S'limite_logins'
p129
sg8
I00
sg9
I512
sg10
S'INTEGER'
p130
sg12
I00
sg13
g36
ssS'data_desaceleracao'
p131
(dp132
g3
S'"data_desaceleracao"'
p133
sg5
I38
sg6
S'data_desaceleracao'
p134
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p135
sg12
I00
sg13
g30
ssS'limite_imoveis'
p136
(dp137
g3
S'"limite_imoveis"'
p138
sg5
I34
sg6
S'limite_imoveis'
p139
sg8
I00
sg9
I512
sg10
S'INTEGER'
p140
sg12
I00
sg13
g36
ssS'limite_contratos'
p141
(dp142
g3
S'"limite_contratos"'
p143
sg5
I36
sg6
S'limite_contratos'
p144
sg8
I00
sg9
I512
sg10
S'INTEGER'
p145
sg12
I00
sg13
g36
ssS'bairro'
p146
(dp147
g3
S'"bairro"'
p148
sg5
I13
sg6
S'bairro'
p149
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p150
sg12
I00
sg13
g14
ssS'q_parcelas_pagas'
p151
(dp152
g3
S'"q_parcelas_pagas"'
p153
sg5
I24
sg6
S'q_parcelas_pagas'
p154
sg8
I00
sg9
I512
sg10
S'INTEGER'
p155
sg12
I00
sg13
g36
ssS'is_active'
p156
(dp157
g3
S'"is_active"'
p158
sg5
I41
sg6
S'is_active'
p159
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p160
sg12
I00
sg13
S'boolean'
p161
ssS'numero'
p162
(dp163
g3
S'"numero"'
p164
sg5
I12
sg6
S'numero'
p165
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p166
sg12
I00
sg13
g14
ssS'q_parcelas_atrasadas'
p167
(dp168
g3
S'"q_parcelas_atrasadas"'
p169
sg5
I25
sg6
S'q_parcelas_atrasadas'
p170
sg8
I00
sg9
I512
sg10
S'INTEGER'
p171
sg12
I00
sg13
g36
ssS'cep'
p172
(dp173
g3
S'"cep"'
p174
sg5
I10
sg6
S'cep'
p175
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p176
sg12
I00
sg13
g14
ssS'modified_on'
p177
(dp178
g3
S'"modified_on"'
p179
sg5
I44
sg6
S'modified_on'
p180
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p181
sg12
I00
sg13
g42
ssS'modified_by'
p182
(dp183
g3
S'"modified_by"'
p184
sg5
I45
sg6
S'modified_by'
p185
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p186
sg12
I00
sg13
g95
ssS'lougradouro'
p187
(dp188
g3
S'"lougradouro"'
p189
sg5
I11
sg6
S'lougradouro'
p190
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p191
sg12
I00
sg13
g14
ssS'q_imoveis'
p192
(dp193
g3
S'"q_imoveis"'
p194
sg5
I21
sg6
S'q_imoveis'
p195
sg8
I00
sg9
I512
sg10
S'INTEGER'
p196
sg12
I00
sg13
g36
ssS'valor_total'
p197
(dp198
g3
S'"valor_total"'
p199
sg5
I27
sg6
S'valor_total'
p200
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p201
sg12
I00
sg13
g48
ssS'crt'
p202
(dp203
g3
S'"crt"'
p204
sg5
I9
sg6
S'crt'
p205
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p206
sg12
I00
sg13
g14
ssS'q_contratos'
p207
(dp208
g3
S'"q_contratos"'
p209
sg5
I22
sg6
S'q_contratos'
p210
sg8
I00
sg9
I512
sg10
S'INTEGER'
p211
sg12
I00
sg13
g36
ssS'cidade'
p212
(dp213
g3
S'"cidade"'
p214
sg5
I15
sg6
S'cidade'
p215
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p216
sg12
I00
sg13
g14
ssS'inscricaomunicipal'
p217
(dp218
g3
S'"inscricaomunicipal"'
p219
sg5
I8
sg6
S'inscricaomunicipal'
p220
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p221
sg12
I00
sg13
g14
ssS'valor_recebido'
p222
(dp223
g3
S'"valor_recebido"'
p224
sg5
I28
sg6
S'valor_recebido'
p225
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p226
sg12
I00
sg13
g48
ssS'uf'
p227
(dp228
g3
S'"uf"'
p229
sg5
I14
sg6
S'uf'
p230
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p231
sg12
I00
sg13
g14
ssS'ativo'
p232
(dp233
g3
S'"ativo"'
p234
sg5
I40
sg6
S'ativo'
p235
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p236
sg12
I00
sg13
g161
ssS'proprietario'
p237
(dp238
g3
S'"proprietario"'
p239
sg5
I2
sg6
S'proprietario'
p240
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p241
sg12
I00
sg13
S'reference auth_user'
p242
ss.