(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'empresa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference empresa'
p14
ssS'modified_by'
p15
(dp16
g3
S'"modified_by"'
p17
sg5
I12
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'imovel'
p21
(dp22
g3
S'"imovel"'
p23
sg5
I3
sg6
S'imovel'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "imovel" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference imovel'
p26
ssS'is_active'
p27
(dp28
g3
S'"is_active"'
p29
sg5
I8
sg6
S'is_active'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I9
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
S'datetime'
p38
ssS'created_by'
p39
(dp40
g3
S'"created_by"'
p41
sg5
I10
sg6
S'created_by'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p43
sg12
I00
sg13
g20
ssS'data_ocorrencia'
p44
(dp45
g3
S'"data_ocorrencia"'
p46
sg5
I4
sg6
S'data_ocorrencia'
p47
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p48
sg12
I00
sg13
S'date'
p49
ssS'conferido'
p50
(dp51
g3
S'"conferido"'
p52
sg5
I7
sg6
S'conferido'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p54
sg12
I00
sg13
g32
ssS'valor'
p55
(dp56
g3
S'"valor"'
p57
sg5
I6
sg6
S'valor'
p58
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p59
sg12
I00
sg13
S'double'
p60
ssS'modified_on'
p61
(dp62
g3
S'"modified_on"'
p63
sg5
I11
sg6
S'modified_on'
p64
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p65
sg12
I00
sg13
g38
ssS'id'
p66
(dp67
g3
S'"id"'
p68
sg5
I1
sg6
S'id'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg12
I00
sg13
g69
ssS'descricao'
p71
(dp72
g3
S'"descricao"'
p73
sg5
I5
sg6
S'descricao'
p74
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p75
sg12
I00
sg13
S'string'
p76
ss.